# Backend Settings
POPPLER_PATH=/usr/local/bin  # Linux/macOS default
# POPPLER_PATH=C:\Program Files\poppler-24.08.0\Library\bin  # Windows default

TESSERACT_PATH=/usr/bin/tesseract  # Linux/macOS default
# TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe  # Windows default

# Frontend Settings
REACT_APP_API_URL=http://localhost:8000